local player = game.Players.LocalPlayer
local UIS = game:GetService("UserInputService")
local Players = game:GetService("Players")
local Lighting = game:GetService("Lighting")
local TweenService = game:GetService("TweenService")

pcall(function()
    ------------------------------------------------
    -- STATES & SETTINGS
    local autoBoost = false
    local headEnabled = false
    local flingOn = false
    local gravityOn = false
    local uiVisible = true
    local perfBoost = false

    local boostPower = 80
    local headScale = 2.5
    local flingPower = 120
    local gravityValue = 196.2
    local flingKey = Enum.KeyCode.F
    
    local accentColor = Color3.fromRGB(0, 170, 255)
    local bgColor = Color3.fromRGB(25, 25, 25)
    local sectionColor = Color3.fromRGB(35, 35, 35)

    ------------------------------------------------
    -- CORE UI SETUP
    local gui = Instance.new("ScreenGui")
    gui.Name = "VLQMPS_Professional"
    gui.ResetOnSpawn = false
    gui.Parent = player:WaitForChild("PlayerGui")

    local main = Instance.new("Frame")
    main.Size = UDim2.new(0, 450, 0, 320)
    main.Position = UDim2.new(0.5, -225, 0.5, -160)
    main.BackgroundColor3 = bgColor
    main.BorderSizePixel = 0
    main.Active = true
    main.Draggable = true
    main.Parent = gui

    Instance.new("UICorner", main).CornerRadius = UDim.new(0, 10)
    local stroke = Instance.new("UIStroke", main)
    stroke.Thickness = 2
    stroke.Color = accentColor
    stroke.Transparency = 0.4

    -- Sidebar Layout
    local sidebar = Instance.new("Frame", main)
    sidebar.Size = UDim2.new(0, 130, 1, 0)
    sidebar.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
    sidebar.BorderSizePixel = 0
    Instance.new("UICorner", sidebar).CornerRadius = UDim.new(0, 10)

    local title = Instance.new("TextLabel", sidebar)
    title.Size = UDim2.new(1, 0, 0, 50)
    title.Text = "VLQMPS"
    title.TextColor3 = accentColor
    title.Font = Enum.Font.GothamBold
    title.TextSize = 20
    title.BackgroundTransparency = 1

    local container = Instance.new("Frame", main)
    container.Size = UDim2.new(1, -145, 1, -20)
    container.Position = UDim2.new(0, 140, 0, 10)
    container.BackgroundTransparency = 1

    ------------------------------------------------
    -- TAB SYSTEM
    local pages = {}
    local tabs = {}
    local list = Instance.new("UIListLayout", sidebar)
    list.Padding = UDim.new(0, 5)
    list.HorizontalAlignment = Enum.HorizontalAlignment.Center

    local function createTab(name, id)
        local btn = Instance.new("TextButton", sidebar)
        btn.Size = UDim2.new(0.9, 0, 0, 35)
        btn.BackgroundTransparency = 1
        btn.Text = name:sub(1,1):upper()..name:sub(2):lower()
        btn.TextColor3 = Color3.fromRGB(180, 180, 180)
        btn.Font = Enum.Font.Gotham
        btn.TextSize = 14

        local pg = Instance.new("ScrollingFrame", container)
        pg.Size = UDim2.new(1, 0, 1, 0)
        pg.BackgroundTransparency = 1
        pg.Visible = false
        pg.ScrollBarThickness = 0
        pg.CanvasSize = UDim2.new(0, 0, 0, 0)
        pg.AutomaticCanvasSize = Enum.AutomaticSize.Y
        
        local layout = Instance.new("UIListLayout", pg)
        layout.Padding = UDim.new(0, 8)

        btn.MouseButton1Click:Connect(function()
            for _, p in pairs(pages) do p.Visible = false end
            for _, t in pairs(tabs) do t.TextColor3 = Color3.fromRGB(180, 180, 180) end
            pg.Visible = true
            btn.TextColor3 = accentColor
        end)

        tabs[id] = btn
        pages[id] = pg
        return pg
    end

    local p1 = createTab("Boost", 1)
    local p2 = createTab("Head", 2)
    local p3 = createTab("Fling", 3)
    local p4 = createTab("Gravity", 4)
    local p5 = createTab("Misc", 5)
    
    pages[1].Visible = true
    tabs[1].TextColor3 = accentColor

    ------------------------------------------------
    -- UI COMPONENTS
    local function createToggle(parent, text, callback)
        local btn = Instance.new("TextButton", parent)
        btn.Size = UDim2.new(1, -5, 0, 38)
        btn.BackgroundColor3 = sectionColor
        btn.Text = text .. ": OFF"
        btn.TextColor3 = Color3.new(1, 1, 1)
        btn.Font = Enum.Font.Gotham
        btn.TextSize = 13
        Instance.new("UICorner", btn)
        
        local state = false
        btn.MouseButton1Click:Connect(function()
            state = not state
            btn.Text = text .. ": " .. (state and "ON" or "OFF")
            btn.TextColor3 = state and accentColor or Color3.new(1,1,1)
            callback(state)
        end)
        return btn
    end

    local function createInput(parent, placeholder, callback)
        local box = Instance.new("TextBox", parent)
        box.Size = UDim2.new(1, -5, 0, 38)
        box.BackgroundColor3 = sectionColor
        box.PlaceholderText = placeholder
        box.PlaceholderColor3 = Color3.fromRGB(100, 100, 100)
        box.Text = ""
        box.TextColor3 = Color3.new(1, 1, 1)
        box.Font = Enum.Font.Gotham
        box.TextSize = 13
        Instance.new("UICorner", box)
        
        box.FocusLost:Connect(function()
            callback(box.Text)
        end)
    end

    ------------------------------------------------
    -- CORE LOGIC IMPLEMENTATION

    -- 1. HEAD SCALE LOGIC
    local function updateHeads()
        for _, p in pairs(Players:GetPlayers()) do
            if p ~= player and p.Character then
                local head = p.Character:FindFirstChild("Head")
                if head and head:IsA("BasePart") then
                    head.Size = headEnabled and Vector3.new(headScale, headScale, headScale) or Vector3.new(2, 2, 2)
                    head.CanCollide = true -- Ensure collision works for boosting
                end
            end
        end
    end

    -- 2. AUTOBOOST LOGIC
    local function setupBoost(char)
        local root = char:WaitForChild("HumanoidRootPart")
        for _, part in pairs(char:GetChildren()) do
            if part:IsA("BasePart") and (part.Name:find("Foot") or part.Name:find("Leg") or part.Name:find("Torso")) then
                part.Touched:Connect(function(hit)
                    if autoBoost and hit.Name == "Head" and hit.Parent ~= char then
                        root:ApplyImpulse(Vector3.new(0, boostPower * root.AssemblyMass, 0))
                    end
                end)
            end
        end
    end

    -- 3. PERFORMANCE LOGIC
    local function setPerf(v)
        perfBoost = v
        if v then
            settings().Rendering.QualityLevel = 1
            Lighting.GlobalShadows = false
            for _, obj in pairs(workspace:GetDescendants()) do
                if obj:IsA("BasePart") then
                    obj.Material = Enum.Material.SmoothPlastic
                elseif obj:IsA("Texture") or obj:IsA("Decal") then
                    obj.Transparency = 1
                end
            end
        else
            Lighting.GlobalShadows = true
            -- Note: Textures remain transparent to prevent massive lag during reversal
        end
    end

    ------------------------------------------------
    -- BUTTON CONNECTIONS

    -- Boost Tab
    createToggle(p1, "Auto Boost", function(v) autoBoost = v end)
    createInput(p1, "Boost Power (80)", function(v) if tonumber(v) then boostPower = tonumber(v) end end)

    -- Head Tab
    createToggle(p2, "Big Head", function(v) headEnabled = v updateHeads() end)
    createInput(p2, "Head Size (2.5)", function(v) if tonumber(v) then headScale = tonumber(v) updateHeads() end end)

    -- Fling Tab
    createToggle(p3, "Fling Enabled", function(v) flingOn = v end)
    createInput(p3, "Fling Power (120)", function(v) if tonumber(v) then flingPower = tonumber(v) end end)
    
    local kbBtn = Instance.new("TextButton", p3)
    kbBtn.Size = UDim2.new(1, -5, 0, 38)
    kbBtn.BackgroundColor3 = sectionColor
    kbBtn.Text = "Key: " .. flingKey.Name
    kbBtn.TextColor3 = Color3.new(1, 1, 1)
    kbBtn.Font = Enum.Font.Gotham
    Instance.new("UICorner", kbBtn)
    
    local listening = false
    kbBtn.MouseButton1Click:Connect(function()
        listening = true
        kbBtn.Text = "Press Key..."
    end)

    -- Gravity Tab
    createToggle(p4, "Custom Gravity", function(v) 
        gravityOn = v 
        workspace.Gravity = v and gravityValue or 196.2 
    end)
    createInput(p4, "Gravity (196.2)", function(v) 
        if tonumber(v) then 
            gravityValue = tonumber(v) 
            if gravityOn then workspace.Gravity = gravityValue end
        end 
    end)

    -- Misc Tab
    createToggle(p5, "Perf Boost", setPerf)
    
    local closeBtn = Instance.new("TextButton", p5)
    closeBtn.Size = UDim2.new(1, -5, 0, 38)
    closeBtn.BackgroundColor3 = Color3.fromRGB(150, 50, 50)
    closeBtn.Text = "Close Script"
    closeBtn.TextColor3 = Color3.new(1, 1, 1)
    closeBtn.Font = Enum.Font.Gotham
    Instance.new("UICorner", closeBtn)
    closeBtn.MouseButton1Click:Connect(function() gui:Destroy() end)

    ------------------------------------------------
    -- INPUT & LOOP HANDLERS
    
    UIS.InputBegan:Connect(function(input, gp)
        if gp then return end
        
        if listening then
            if input.KeyCode ~= Enum.KeyCode.Unknown then
                flingKey = input.KeyCode
                kbBtn.Text = "Key: " .. flingKey.Name
                listening = false
            end
            return
        end

        -- Toggle UI (Insert or DPadLeft)
        if input.KeyCode == Enum.KeyCode.Insert or input.KeyCode == Enum.KeyCode.DPadLeft then
            uiVisible = not uiVisible
            main.Visible = uiVisible
        end

        -- Fling Logic
        if input.KeyCode == flingKey and flingOn then
            local char = player.Character
            local root = char and char:FindFirstChild("HumanoidRootPart")
            if root then
                local vel = root.AssemblyLinearVelocity
                local dir = (Vector3.new(vel.X, 0, vel.Z).Magnitude < 2) and root.CFrame.LookVector or vel.Unit
                root:ApplyImpulse(Vector3.new(dir.X * flingPower * 60, flingPower * 55, dir.Z * flingPower * 60))
            end
        end
    end)

    -- Initialization
    if player.Character then setupBoost(player.Character) end
    player.CharacterAdded:Connect(setupBoost)
    
    -- Keep Big Heads active for new players
    task.spawn(function()
        while task.wait(5) do
            if headEnabled then updateHeads() end
        end
    end)

end)
