local player = game:GetService("Players").LocalPlayer
local UIS = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local HttpService = game:GetService("HttpService")
local Lighting = game:GetService("Lighting")

local FILE_NAME = "VLQMPS_V64_Config.json"

-- 1. CLEANUP
for _, old in pairs(player.PlayerGui:GetChildren()) do
    if old.Name:find("VLQMPS") then old:Destroy() end
end

------------------------------------------------
-- 2. MASTER CONFIG
local cfg = {
    boostOn = false, boostPwr = 100,
    autoCatchOn = false, autoCatchRng = 12,
    headOn = false, headScl = 2.5,
    -- Sticky Config from V40 Logic
    stickyOn = false, 
    stickyMaxTime = 0.3, 
    stickySmooth = 0.35,
    -- Rocket/Fling
    flingOn = false, flingPwr = 125, flingKey = "F",
    -- Misc
    gravOn = false, gravVal = 196.2,
    perfOn = false, greyOn = false,
    uiToggleKey = "Insert",
    accent = Color3.fromRGB(0, 255, 150),
    bg = Color3.fromRGB(12, 12, 12),
    sec = Color3.fromRGB(25, 25, 25)
}

local function save()
    if writefile then pcall(function() writefile(FILE_NAME, HttpService:JSONEncode(cfg)) end) end
end

local function load()
    if isfile and isfile(FILE_NAME) then
        local s, d = pcall(function() return HttpService:JSONDecode(readfile(FILE_NAME)) end)
        if s then for k, v in pairs(d) do cfg[k] = v end end
    end
end
load()

------------------------------------------------
-- 3. UI ENGINE
local gui = Instance.new("ScreenGui", player.PlayerGui)
gui.Name = "VLQMPS_V64"

local main = Instance.new("Frame", gui)
main.Size = UDim2.new(0, 500, 0, 360)
main.Position = UDim2.new(0.5, -250, 0.5, -180)
main.BackgroundColor3 = cfg.bg
main.Active = true; main.Draggable = true
Instance.new("UICorner", main)
Instance.new("UIStroke", main).Color = cfg.accent

local sidebar = Instance.new("Frame", main)
sidebar.Size = UDim2.new(0, 120, 1, -10)
sidebar.Position = UDim2.new(0, 5, 0, 5)
sidebar.BackgroundColor3 = Color3.fromRGB(8, 8, 8)
Instance.new("UICorner", sidebar)
Instance.new("UIListLayout", sidebar)

local container = Instance.new("Frame", main)
container.Size = UDim2.new(1, -135, 1, -10)
container.Position = UDim2.new(0, 130, 0, 5)
container.BackgroundTransparency = 1

local pages, tabs = {}, {}
local function createTab(name)
    local b = Instance.new("TextButton", sidebar)
    b.Size = UDim2.new(1, 0, 0, 32); b.BackgroundTransparency = 1
    b.Text = name:upper(); b.TextColor3 = Color3.new(0.5, 0.5, 0.5)
    b.Font = Enum.Font.GothamBold; b.TextSize = 10

    local p = Instance.new("ScrollingFrame", container)
    p.Size = UDim2.new(1, 0, 1, 0); p.BackgroundTransparency = 1; p.Visible = false
    p.ScrollBarThickness = 0; p.AutomaticCanvasSize = Enum.AutomaticSize.Y
    Instance.new("UIListLayout", p).Padding = UDim.new(0, 5)

    b.MouseButton1Click:Connect(function()
        for _, pg in pairs(pages) do pg.Visible = false end
        for _, tb in pairs(tabs) do tb.TextColor3 = Color3.new(0.5, 0.5, 0.5) end
        p.Visible = true; b.TextColor3 = cfg.accent
    end)
    tabs[name] = b; pages[name] = p
    return p
end

local function addToggle(p, txt, var)
    local b = Instance.new("TextButton", p)
    b.Size = UDim2.new(1, -5, 0, 35); b.BackgroundColor3 = cfg.sec
    b.Text = txt .. ": " .. (cfg[var] and "ON" or "OFF")
    b.TextColor3 = cfg[var] and cfg.accent or Color3.new(1,1,1)
    b.Font = Enum.Font.Gotham; Instance.new("UICorner", b)
    b.MouseButton1Click:Connect(function()
        cfg[var] = not cfg[var]
        b.Text = txt .. ": " .. (cfg[var] and "ON" or "OFF")
        b.TextColor3 = cfg[var] and cfg.accent or Color3.new(1,1,1)
        save()
    end)
end

local function addInput(p, ph, var, min, max)
    local i = Instance.new("TextBox", p)
    i.Size = UDim2.new(1, -5, 0, 35); i.BackgroundColor3 = cfg.sec
    i.Text = tostring(cfg[var]); i.PlaceholderText = ph; i.TextColor3 = Color3.new(1,1,1)
    i.Font = Enum.Font.Gotham; Instance.new("UICorner", i)
    i:GetPropertyChangedSignal("Text"):Connect(function() 
        local val = tonumber(i.Text)
        if val then
            if min and max then val = math.clamp(val, min, max) end
            cfg[var] = val
            save() 
        end
    end)
end

------------------------------------------------
-- 4. TABS & POPULATION
local tHead = createTab("Head")
addToggle(tHead, "Enable Headsize", "headOn")
addInput(tHead, "Head Scale Value", "headScl")

local tSticky = createTab("Sticky")
addToggle(tSticky, "Sticky Mode", "stickyOn")
addInput(tSticky, "Duration (0.01-0.5)", "stickyMaxTime", 0.01, 0.5)
addInput(tSticky, "Smoothness (0.1-0.5)", "stickySmooth", 0.1, 0.5)

local tBoost = createTab("Boost")
addToggle(tBoost, "Auto Head-Boost", "boostOn")
addInput(tBoost, "Boost Power", "boostPwr")

local tCatch = createTab("Catch")
addToggle(tCatch, "Auto Catch Spam", "autoCatchOn")
addInput(tCatch, "Catch Distance", "autoCatchRng")

local tFling = createTab("Fling")
addToggle(tFling, "Rocket Fling", "flingOn")
addInput(tFling, "Fling Key", "flingKey")
addInput(tFling, "Fling Power", "flingPwr")

local tGrav = createTab("Grav")
addToggle(tGrav, "Gravity Toggle", "gravOn")
addInput(tGrav, "Gravity Power", "gravVal")

local tFFlag = createTab("FFlags")
local fScriptBtn = Instance.new("TextButton", tFFlag)
fScriptBtn.Size = UDim2.new(1, -5, 0, 45); fScriptBtn.BackgroundColor3 = cfg.accent
fScriptBtn.Text = "EXECUTE FFLAG SCRIPT"; fScriptBtn.TextColor3 = Color3.new(0,0,0)
fScriptBtn.Font = Enum.Font.GothamBold; Instance.new("UICorner", fScriptBtn)
fScriptBtn.MouseButton1Click:Connect(function()
    loadstring(game:HttpGet("https://scriptblox.com/raw/Universal-Script-OP-bloxstrap-mobile-71317"))()
end)

local tMisc = createTab("Misc")
addInput(tMisc, "UI Toggle Key", "uiToggleKey")
addToggle(tMisc, "Grey Skies", "greyOn")
addToggle(tMisc, "Performance Booster", "perfOn")

pages["Head"].Visible = true
tabs["Head"].TextColor3 = cfg.accent

------------------------------------------------
-- 5. LOGIC ENGINE
local stickTarget = nil
local stickyTick = 0
local stickyCooldown = false

RunService.Heartbeat:Connect(function()
    local char = player.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    if not hrp then return end

    -- GREY SKIES FIX
    if cfg.greyOn then
        for _, sky in pairs(Lighting:GetChildren()) do
            if sky:IsA("Sky") then sky:Destroy() end
        end
        Lighting.EnvironmentDiffuseScale = 0
        Lighting.EnvironmentSpecularScale = 0
    end

    -- PERFORMANCE FIX
    if cfg.perfOn then
        for _, v in pairs(workspace:GetDescendants()) do
            if v:IsA("Texture") or v:IsA("Decal") then
                v:Destroy()
            elseif v:IsA("BasePart") and v.Material ~= Enum.Material.SmoothPlastic then
                v.Material = Enum.Material.SmoothPlastic
            end
        end
    end

    -- V40 STICKY LOGIC (Feet to Head Snap)
    if cfg.stickyOn and not stickyCooldown then
        if not stickTarget then
            for _, op in pairs(game.Players:GetPlayers()) do
                if op ~= player and op.Character and op.Character:FindFirstChild("Head") then
                    local head = op.Character.Head
                    if (hrp.Position - head.Position).Magnitude < 4 and hrp.Position.Y > head.Position.Y then
                        stickTarget = head
                        stickyTick = tick()
                    end
                end
            end
        else
            local offset = Vector3.new(0, 2.7, 0)
            hrp.CFrame = hrp.CFrame:Lerp(CFrame.new(stickTarget.Position + offset, stickTarget.Position + offset + hrp.CFrame.LookVector), cfg.stickySmooth)
            
            if tick() - stickyTick >= (tonumber(cfg.stickyMaxTime) or 0.3) then
                stickTarget = nil
                stickyCooldown = true
                task.delay(0.7, function() stickyCooldown = false end)
            end
        end
    else
        stickTarget = nil
    end

    -- BOOST LOGIC
    if cfg.boostOn and not stickTarget then
        for _, op in pairs(game.Players:GetPlayers()) do
            if op ~= player and op.Character and op.Character:FindFirstChild("Head") then
                local h = op.Character.Head
                if (hrp.Position - h.Position).Magnitude < 5 and hrp.Position.Y > h.Position.Y then
                    hrp.AssemblyLinearVelocity = Vector3.new(hrp.AssemblyLinearVelocity.X, tonumber(cfg.boostPwr) or 100, hrp.AssemblyLinearVelocity.Z)
                end
            end
        end
    end

    -- HEAD EXPANDER
    if cfg.headOn then
        for _, op in pairs(game.Players:GetPlayers()) do
            if op ~= player and op.Character and op.Character:FindFirstChild("Head") then
                op.Character.Head.Size = Vector3.new(cfg.headScl, cfg.headScl, cfg.headScl)
            end
        end
    end

    workspace.Gravity = cfg.gravOn and tonumber(cfg.gravVal) or 196.2
end)

UIS.InputBegan:Connect(function(i, gp)
    if not gp and i.KeyCode.Name == cfg.uiToggleKey then main.Visible = not main.Visible end
end)
