local player = game:GetService("Players").LocalPlayer
local UIS = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local HttpService = game:GetService("HttpService")
local Lighting = game:GetService("Lighting")

local FILE_NAME = "VLQMPS_V64_Config.json"

-- 1. CLEANUP
for _, old in pairs(player.PlayerGui:GetChildren()) do
    if old.Name:find("VLQMPS") then old:Destroy() end
end

------------------------------------------------
-- 2. MASTER CONFIG
local cfg = {
    boostOn = false, boostPwr = 100, boostBind = "B",
    autoCatchOn = false, autoCatchRng = 12, catchBind = "C",
    headOn = false, headScl = 2.5, headTrans = 0.5, headBind = "H",
    stickyOn = false, stickyMaxTime = 0.3, stickySmooth = 0.35, stickyBind = "V",
    flingOn = false, flingPwr = 125, flingBind = "X",
    speedOn = false, speedVal = 22, speedBind = "Z",
    infStaminaOn = false, fflagsOn = false, greyOn = false,
    uiToggleKey = "Insert",
    accent = Color3.fromRGB(230, 80, 150),
    bg = Color3.fromRGB(255, 245, 250),
    sec = Color3.fromRGB(255, 255, 255),
    text = Color3.fromRGB(80, 60, 70)
}

local function save() if writefile then pcall(function() writefile(FILE_NAME, HttpService:JSONEncode(cfg)) end) end end
local function load() 
    if isfile and isfile(FILE_NAME) then 
        local s, d = pcall(function() return HttpService:JSONDecode(readfile(FILE_NAME)) end) 
        if s then for k, v in pairs(d) do cfg[k] = v end end 
    end 
end
load()

------------------------------------------------
-- 3. UI ENGINE
local gui = Instance.new("ScreenGui", player.PlayerGui); gui.Name = "VLQMPS_V64"
local main = Instance.new("Frame", gui)
main.Size = UDim2.new(0, 500, 0, 420); main.Position = UDim2.new(0.5, -250, 0.5, -210)
main.BackgroundColor3 = cfg.bg; main.Active = true; main.Draggable = true
Instance.new("UICorner", main).CornerRadius = UDim.new(0, 10)
local mainStroke = Instance.new("UIStroke", main); mainStroke.Color = cfg.accent; mainStroke.Thickness = 2

local sidebar = Instance.new("Frame", main)
sidebar.Size = UDim2.new(0, 120, 1, -10); sidebar.Position = UDim2.new(0, 5, 0, 5)
sidebar.BackgroundColor3 = Color3.fromRGB(255, 230, 240); Instance.new("UICorner", sidebar).CornerRadius = UDim.new(0, 8)
Instance.new("UIListLayout", sidebar)

local container = Instance.new("Frame", main)
container.Size = UDim2.new(1, -135, 1, -10); container.Position = UDim2.new(0, 130, 0, 5); container.BackgroundTransparency = 1

local pages, tabs = {}, {}
local function createTab(name)
    local b = Instance.new("TextButton", sidebar)
    b.Size = UDim2.new(1, 0, 0, 32); b.BackgroundTransparency = 1
    b.Text = name:upper(); b.TextColor3 = Color3.fromRGB(150, 120, 130); b.Font = Enum.Font.GothamBold; b.TextSize = 10
    local p = Instance.new("ScrollingFrame", container)
    p.Size = UDim2.new(1, 0, 1, 0); p.BackgroundTransparency = 1; p.Visible = false
    p.ScrollBarThickness = 2; p.ScrollBarImageColor3 = cfg.accent; p.AutomaticCanvasSize = Enum.AutomaticSize.Y
    Instance.new("UIListLayout", p).Padding = UDim.new(0, 5)
    b.MouseButton1Click:Connect(function()
        for _, pg in pairs(pages) do pg.Visible = false end
        for _, tb in pairs(tabs) do tb.TextColor3 = Color3.fromRGB(150, 120, 130) end
        p.Visible = true; b.TextColor3 = cfg.accent
    end)
    tabs[name] = b; pages[name] = p; return p
end

local toggleButtons = {}
local function updateToggleVisual(var)
    if toggleButtons[var] then
        local b = toggleButtons[var].Btn; local txt = toggleButtons[var].Txt
        b.Text = txt .. ": " .. (cfg[var] and "ON" or "OFF")
        b.TextColor3 = cfg[var] and cfg.accent or cfg.text
        b.BackgroundColor3 = cfg[var] and Color3.fromRGB(255, 240, 245) or cfg.sec
    end
end

local function addToggle(p, txt, var)
    local b = Instance.new("TextButton", p); b.Size = UDim2.new(1, -5, 0, 35); b.BackgroundColor3 = cfg.sec
    b.Font = Enum.Font.GothamMedium; b.TextSize = 13; Instance.new("UICorner", b)
    local s = Instance.new("UIStroke", b); s.Color = cfg.accent; s.Transparency = 0.8
    toggleButtons[var] = {Btn = b, Txt = txt}; updateToggleVisual(var)
    b.MouseButton1Click:Connect(function() cfg[var] = not cfg[var]; updateToggleVisual(var); save() end)
end

local function addBind(p, txt, var)
    local b = Instance.new("TextButton", p); b.Size = UDim2.new(1, -5, 0, 30); b.BackgroundColor3 = Color3.fromRGB(245, 245, 245)
    b.Text = txt .. " Bind: [" .. cfg[var] .. "]"; b.TextColor3 = cfg.accent; b.Font = Enum.Font.GothamBold; b.TextSize = 12; Instance.new("UICorner", b)
    b.MouseButton1Click:Connect(function()
        b.Text = "..."; local connection; connection = UIS.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.Keyboard then
                cfg[var] = input.KeyCode.Name; b.Text = txt .. " Bind: [" .. cfg[var] .. "]"; b.TextColor3 = cfg.accent; save(); connection:Disconnect()
            end
        end)
    end)
end

local function addInput(p, ph, var)
    local i = Instance.new("TextBox", p); i.Size = UDim2.new(1, -5, 0, 35); i.BackgroundColor3 = cfg.sec
    i.Text = tostring(cfg[var]); i.PlaceholderText = ph; i.TextColor3 = cfg.text; i.Font = Enum.Font.Gotham; Instance.new("UICorner", i)
    i.FocusLost:Connect(function() local val = tonumber(i.Text); if val then cfg[var] = val; save() end end)
end

------------------------------------------------
-- 4. TAB POPULATION
local tHead = createTab("Hitbox")
addToggle(tHead, "Enable Head Hitbox", "headOn")
addInput(tHead, "Size", "headScl")
addInput(tHead, "Transparency", "headTrans")

local tSticky = createTab("Sticky")
addToggle(tSticky, "Sticky Head Mode", "stickyOn")
addInput(tSticky, "Smoothness", "stickySmooth")

local tBoost = createTab("Boost")
addToggle(tBoost, "Auto Boost", "boostOn")
addInput(tBoost, "Power", "boostPwr")

local tSpeed = createTab("Speed")
addToggle(tSpeed, "Enable Speed Hack", "speedOn")
addInput(tSpeed, "Value", "speedVal")

local tBinds = createTab("Binds")
addBind(tBinds, "UI", "uiToggleKey")
addBind(tBinds, "Hitbox", "headBind")
addBind(tBinds, "Sticky", "stickyBind")
addBind(tBinds, "Boost", "boostBind")
addBind(tBinds, "Speed", "speedBind")

local tFFlag = createTab("FFlags")
local fBtn = Instance.new("TextButton", tFFlag)
fBtn.Size = UDim2.new(1, -5, 0, 45); fBtn.BackgroundColor3 = cfg.accent; fBtn.Text = "EXECUTE FFLAG LOADSTRING"; fBtn.TextColor3 = Color3.new(1,1,1)
fBtn.Font = Enum.Font.GothamBold; Instance.new("UICorner", fBtn)
fBtn.MouseButton1Click:Connect(function()
    loadstring(game:HttpGet("https://scriptblox.com/raw/Universal-Script-OP-bloxstrap-mobile-71317"))()
end)

pages["Hitbox"].Visible = true; tabs["Hitbox"].TextColor3 = cfg.accent

------------------------------------------------
-- 5. LOGIC ENGINE
local stickTarget = nil
local stickyTick = 0

RunService.Heartbeat:Connect(function()
    local char = player.Character
    if not char then return end
    local hum = char:FindFirstChildOfClass("Humanoid")
    local hrp = char:FindFirstChild("HumanoidRootPart")

    -- SPEED
    if cfg.speedOn and hum then hum.WalkSpeed = tonumber(cfg.speedVal) or 16 end

    -- AUTO BOOST (V64 Logic)
    if cfg.boostOn and hrp and hum.MoveDirection.Magnitude > 0 then
        hrp.Velocity = hrp.Velocity + (hum.MoveDirection * (cfg.boostPwr / 25))
    end

    -- STICKY HEAD (V64 Logic)
    if cfg.stickyOn and hrp then
        if not stickTarget then
            for _, op in pairs(game.Players:GetPlayers()) do
                if op ~= player and op.Character and op.Character:FindFirstChild("Head") then
                    local head = op.Character.Head
                    if (hrp.Position - head.Position).Magnitude < 5 then
                        stickTarget = head; stickyTick = tick()
                    end
                end
            end
        else
            hrp.CFrame = hrp.CFrame:Lerp(CFrame.new(stickTarget.Position + Vector3.new(0, 3, 0), stickTarget.Position), cfg.stickySmooth)
            if tick() - stickyTick >= cfg.stickyMaxTime then stickTarget = nil end
        end
    end

    -- HITBOX & BOUNCE
    for _, op in pairs(game.Players:GetPlayers()) do
        if op ~= player and op.Character and op.Character:FindFirstChild("Head") then
            local h = op.Character.Head
            if cfg.headOn then
                h.Size = Vector3.new(cfg.headScl, cfg.headScl, cfg.headScl)
                h.Transparency = cfg.headTrans
                h.CanCollide = true
                h.Massless = false 
            else
                h.Size = Vector3.new(1.2, 1.2, 1.2); h.Transparency = 0
            end
        end
    end
end)

UIS.InputBegan:Connect(function(i, gp)
    if gp then return end
    local key = i.KeyCode.Name
    if key == cfg.uiToggleKey then main.Visible = not main.Visible end
    if key == cfg.speedBind then cfg.speedOn = not cfg.speedOn; updateToggleVisual("speedOn") end
    if key == cfg.headBind then cfg.headOn = not cfg.headOn; updateToggleVisual("headOn") end
    if key == cfg.stickyBind then cfg.stickyOn = not cfg.stickyOn; updateToggleVisual("stickyOn") end
    if key == cfg.boostBind then cfg.boostOn = not cfg.boostOn; updateToggleVisual("boostOn") end
end)
